{
  "name": "Classeur",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron-prebuilt": "^0.28.1",
    "classets": "classeur/classets.git#master",
    "gulp": "^3.9.0",
    "gulp-atom-electron": "^0.12.0"
  }
}
